# Tanzanian Water Wells
Tanzania, as a developing country, struggles with providing clean water to its population of over 57,000,000. There are many water points already established in the country, but some are in need of repair while others have failed altogether.

Build a classifier to predict the condition of a water well, using information about the sort of pump, when it was installed, etc. Your audience could be an NGO focused on locating wells needing repair, or the Government of Tanzania looking to find patterns in non-functional wells to influence how new wells are built. Note that this is a ternary classification problem by default, but can be engineered to be binary.

In [77]:
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import OneHotEncoder, StandardScaler
import matplotlib.pyplot as plt
import numpy as np

# Load the CSV files
df1 = pd.read_csv('data/0bf8bc6e-30d0-4c50-956a-603fc693d966.csv')
df2 = pd.read_csv('data/4910797b-ee55-40a7-8668-10efd5c1b960.csv')
df3 = pd.read_csv('data/702ddfc5-68cd-4d1d-a0de-f5f566f76d91.csv')
submission_format = pd.read_csv('data/SubmissionFormat.csv')

# Concatenate the dataframes into one
df_all = pd.concat([df1, df2, df3])

In [78]:
df_all

,id,status_group,amount_tsh,date_recorded,funder,gps_height,installer,longitude,latitude,wpt_name,...,payment_type,water_quality,quality_group,quantity,quantity_group,source,source_type,source_class,waterpoint_type,waterpoint_type_group
0,69572,functional,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,8776,functional,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,34310,functional,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,67743,non functional,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,19728,functional,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14845,39307,NaN,0.0,2011-02-24,Danida,34.0,Da,38.852669,-6.582841,Kwambwezi,...,never pay,soft,good,enough,enough,river,river/lake,surface,communal standpipe,communal standpipe
14846,18990,NaN,1000.0,2011-03-21,Hiap,0.0,HIAP,37.451633,-5.350428,Bonde La Mkondoa,...,annually,salty,salty,insufficient,insufficient,shallow well,shallow well,groundwater,hand pump,hand pump
14847,28749,NaN,0.0,2013-03-04,NaN,1476.0,NaN,34.739804,-4.585587,Bwawani,...,never pay,soft,good,insufficient,insufficient,dam,dam,surface,communal standpipe,communal standpipe
14848,33492,NaN,0.0,2013-02-18,Germany,998.0,DWE,35.432732,-10.584159,Kwa John,...,never pay,soft,good,insufficient,insufficient,river,river/lake,surface,communal standpipe,communal standpipe
14849,68707,NaN,0.0,2013-02-13,Government Of Tanzania,481.0,Government,34.765054,-11.226012,Kwa Mzee Chagala,...,never pay,soft,good,dry,dry,spring,spring,groundwater,communal standpipe,communal standpipe

In [79]:
df_all.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 133650 entries, 0 to 14849
Data columns (total 41 columns):
 #   Column                 Non-Null Count   Dtype
---  ------                 --------------   -----
 0   id                     133650 non-null  int64
 1   status_group           59400 non-null   object
 2   amount_tsh             74250 non-null   float64
 3   date_recorded          74250 non-null   object
 4   funder                 69746 non-null   object
 5   gps_height             74250 non-null   float64
 6   installer              69718 non-null   object
 7   longitude              74250 non-null   float64
 8   latitude               74250 non-null   float64
 9   wpt_name               74250 non-null   object
 10  num_private            74250 non-null   float64
 11  basin                  74250 non-null   object
 12  subvillage             73780 non-null   object
 13  region                 74250 non-null   object
 14  region_code            74250 non-null   float64
 15  district_code          74250 non-null   float64
 16  lga                    74250 non-null   object
 17  ward                   74250 non-null   object
 18  population             74250 non-null   float64
 19  public_meeting         70095 non-null   object
 20  recorded_by            74250 non-null   object
 21  scheme_management      69404 non-null   object
 22  scheme_name            38992 non-null   object
 23  permit                 70457 non-null   object
 24  construction_year      74250 non-null   float64
 25  extraction_type        74250 non-null   object
 26  extraction_type_group  74250 non-null   object
 27  extraction_type_class  74250 non-null   object
 28  management             74250 non-null   object
 29  management_group       74250 non-null   object
 30  payment                74250 non-null   object
 31  payment_type           74250 non-null   object
 32  water_quality          74250 non-null   object
 33  quality_group          74250 non-null   object
 34  quantity               74250 non-null   object
 35  quantity_group         74250 non-null   object
 36  source                 74250 non-null   object
 37  source_type            74250 non-null   object
 38  source_class           74250 non-null   object
 39  waterpoint_type        74250 non-null   object
 40  waterpoint_type_group  74250 non-null   object
dtypes: float64(9), int64(1), object(31)
memory usage: 42.8+ MB

#### Check for missing values

In [80]:
# Check for missing values
print(df_all.isnull().sum())

id                           0
status_group             74250
amount_tsh               59400
date_recorded            59400
funder                   63904
gps_height               59400
installer                63932
longitude                59400
latitude                 59400
wpt_name                 59400
num_private              59400
basin                    59400
subvillage               59870
region                   59400
region_code              59400
district_code            59400
lga                      59400
ward                     59400
population               59400
public_meeting           63555
recorded_by              59400
scheme_management        64246
scheme_name              94658
permit                   63193
construction_year        59400
extraction_type          59400
extraction_type_group    59400
extraction_type_class    59400
management               59400
management_group         59400
payment                  59400
payment_type             59400
water_quality            59400
quality_group            59400
quantity                 59400
quantity_group           59400
source                   59400
source_type              59400
source_class             59400
waterpoint_type          59400
waterpoint_type_group    59400
dtype: int64

In [81]:
# Drop columns with a large number of missing values
# df_all.drop(columns=['scheme_name'], inplace=True) only 10,000 out of 300,000 data

#### Check for duplicates

In [82]:
# Check for duplicates
print(df_all.duplicated().sum())

# Drop duplicates
df_all.drop_duplicates(inplace=True)

0

#### Check for outliers

In [59]:
# Check for outliers
print(df_all.describe())

                  id     amount_tsh    gps_height     longitude      latitude  \
count  133650.000000   74250.000000  74250.000000  74250.000000  7.425000e+04
mean    37120.336341     318.685704    665.667313     34.074262 -5.701771e+00
std     21442.575526    2906.762364    692.761033      6.572519  2.944969e+00
min         0.000000       0.000000    -90.000000      0.000000 -1.164944e+01
25%     18544.250000       0.000000      0.000000     33.086819 -8.525675e+00
50%     37095.500000       0.000000    364.000000     34.907475 -5.026540e+00
75%     55673.750000      20.000000   1317.000000     37.181685 -3.325058e+00
max     74249.000000  350000.000000   2777.000000     40.345193 -2.000000e-08

        num_private   region_code  district_code    population  \
count  74250.000000  74250.000000   74250.000000  74250.000000
mean       0.462330     15.265414       5.629077    180.750828
std       11.537879     17.508907       9.641636    471.086120
min        0.000000      1.000000       0.000000      0.000000
25%        0.000000      5.000000       2.000000      0.000000
50%        0.000000     12.000000       3.000000     25.000000
75%        0.000000     17.000000       5.000000    215.000000
max     1776.000000     99.000000      80.000000  30500.000000

       construction_year
count       74250.000000
mean         1298.463650
std           952.349375
min             0.000000
25%             0.000000
50%          1986.000000
75%          2004.000000
max          2013.000000

#### Feature engineering: 
Create new features based on domain knowledge or by combining existing features to improve the predictive power of the model.

In [36]:
# Feature engineering
df_all['pump_age'] = 2023 - df_all['construction_year']

#### Encode categorical variables: 
Convert categorical variables into numerical format using techniques such as one-hot encoding or label encoding. This step is necessary because most machine learning algorithms require numerical input.